<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- lineas de estilo -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Clase-8</title>
</head>
    <body>
        <div class="containerProductos">    
            <div class="entradaProductos"> 

                <h1 class="tituloProductos">El Rosarino</h1>
                <!-- <div class="iconos">
                    <img  class="carrito" src="./img/carrito.png" alt="carrito">
                    <img class="buscador" src="./img/buscar.png" alt="buscar">
                </div> -->
            </div>
            <nav class="navProductos">
                <ul id="menuProductos">
                    <li class="menu-list"><a href="./index.html">Inicio</a></li>
                    <li class="menu-list"><a href="./productos.html">Productos</a></li>
                    <li class="menu-list"><a href="#sobreNosotros">Sobre Nosotros</a></li>
                    <li class="menu-list"><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <main>
                <section>
                    <h1>10% en ENVIOS PROGRAMADOS</h1>
                    
                        <img class="img" src="./img/CAT-CHOW-CARNE.png" alt="CAT-CHOW-CARNE">
                    <article>
                        <div>
                            <h2>subtitulo</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint, odit repellendus, voluptas assumenda maxime laudantium sed rerum ratione quas qui facilis quibusdam dolorem error, corporis magnam ad non illo!
                            Iure repudiandae asperiores, necessitatibus reprehenderit quam harum possimus dolorem quo, ad ipsa commodi itaque impedit perferendis officia suscipit est voluptatem tempora maxime omnis sunt. Quidem perspiciatis sit soluta totam nostrum.
                            Quis, eaque nesciunt aut repudiandae ipsa in voluptatum nihil veniam animi delectus cum ut. Eligendi rem distinctio ut quo? Nemo accusantium enim perferendis! Commodi eveniet ducimus ratione quod? Illo, quaerat?</p>
                        </div>
                    </article>
                    <aside>
                        <h2>encontranos en Mercado Libre</h2>
                        <a href="www.mercadorlibre.com.ar">Mercado Libre</a>
                    </aside>
                </section>






            </main>

            <footer class="pie">
    
                <div class="contacto">
            
                    <h4>Encontranos</h4>
                    <a href="#"><img src="./img/facebook.png" alt=""></a>
                    <a href="#"><img src="./img/whatapps.png" alt=""></a>
                    <a href="#"><img src="./img/intagram.png" alt=""></a>
                </div>
                <div class="form">
                    <h2>Dejanos tu pregunta</h2>
                    <form action="/my-handling-form-page" method="post">
                        <ul>
                        <div>
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="user_name">
                        </div>
                        <div>
                            <label for="mail">Correo electrónico:</label>
                            <input type="email" id="mail" name="user_mail">
                        </div>
                        <div>
                            <label for="msg">Mensaje:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </div>
                        <div>
                             <button type="submit">Enviar</button>
                        </div>
                        </ul>
                   </form>
                </div>
            </footer>
    